{
  "name": "unneeded",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.10.26",
    "npm": "1.4.3"
  },
  "dependencies": {
    "jake": "~0.7.6",
    "jshint": "~2.3.0",
    "mocha": "~1.16.1",
    "karma-mocha": "~0.1.1",
    "nodeunit": "~0.8.2",
    "procfile": "~0.1.1"
  },
  "devDependencies": {
    "simplebuild-jshint": "^0.3.0",
    "karma": "^0.12.19",
    "expect.js": "^0.3.1",
    "karma-expect": "^1.1.0"
  }
}
